<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TheInteractiveView" customModule="AnimationsToTheNextLevel" customModuleProvider="target">
            <connections>
                <outlet property="animationDetailLabel" destination="Ngz-lR-Lqf" id="Ng3-39-3kq"/>
                <outlet property="animationsLabel" destination="k4B-aB-9sv" id="lhZ-la-s4p"/>
                <outlet property="ballConstraint" destination="wO4-fX-m7l" id="2F9-Vp-8Au"/>
                <outlet property="closeLabel" destination="3uY-Vq-dbi" id="p4s-rA-BcW"/>
                <outlet property="collapsedView" destination="SLB-Zm-7LW" id="ZyW-dA-Ady"/>
                <outlet property="curveLabel" destination="JX4-1F-Evd" id="7nl-d0-hXa"/>
                <outlet property="durationLabel" destination="UxR-3A-imV" id="Uwf-9Z-ePF"/>
                <outlet property="selfAnimator" destination="QIN-cW-DyQ" id="FaK-pr-dOe"/>
                <outlet property="startAnimationLabel" destination="Wbe-cN-Xxh" id="Dg2-9Y-C26"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="hiddenViews" destination="UxR-3A-imV" collectionClass="NSMutableArray" id="6eW-yU-DZx"/>
                <outletCollection property="hiddenViews" destination="JX4-1F-Evd" collectionClass="NSMutableArray" id="GEt-TF-4E8"/>
                <outletCollection property="hiddenViews" destination="k4B-aB-9sv" collectionClass="NSMutableArray" id="4qG-Xi-eTP"/>
                <outletCollection property="hiddenViews" destination="Ngz-lR-Lqf" collectionClass="NSMutableArray" id="SjE-d6-hCh"/>
                <outletCollection property="hiddenViews" destination="3uY-Vq-dbi" collectionClass="NSMutableArray" id="cXz-L2-KBK"/>
                <outletCollection property="hiddenViews" destination="YPF-aB-cEj" collectionClass="NSMutableArray" id="JiQ-7g-qk1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vCa-xJ-zPA">
                    <rect key="frame" x="-95" y="67.5" width="857" height="240"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2VR-kB-K80">
                            <rect key="frame" x="0.0" y="0.0" width="857" height="30"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="CZY-Vi-2YA">
                                    <rect key="frame" x="0.0" y="0.0" width="857" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="self.animator = " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIN-cW-DyQ">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" text="UIViewPropertyAnimator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N55-Pp-vxf">
                                            <rect key="frame" x="364.5" y="0.0" width="274.5" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" text="(" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPF-aB-cEj">
                                            <rect key="frame" x="848" y="0.0" width="9" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" text="{ ... }" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLB-Zm-7LW">
                                            <rect key="frame" x="857" y="0.0" width="0.0" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="CZY-Vi-2YA" firstAttribute="top" secondItem="2VR-kB-K80" secondAttribute="top" id="Ggx-l2-GE6"/>
                                <constraint firstAttribute="trailing" secondItem="CZY-Vi-2YA" secondAttribute="trailing" id="UZg-40-vos"/>
                                <constraint firstAttribute="bottom" secondItem="CZY-Vi-2YA" secondAttribute="bottom" id="jZL-H3-nE3"/>
                                <constraint firstItem="CZY-Vi-2YA" firstAttribute="leading" secondItem="2VR-kB-K80" secondAttribute="leading" id="wd4-Ne-UbQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UxR-3A-imV">
                            <rect key="frame" x="0.0" y="34" width="857" height="30"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="qfc-xK-eAC">
                                    <rect key="frame" x="30" y="0.0" width="138" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF6-3i-1yM">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text=" 0.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8z-ND-ksd">
                                            <rect key="frame" x="86" y="0.0" width="43.5" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIA-5U-mJ3">
                                            <rect key="frame" x="131.5" y="0.0" width="6.5" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="qfc-xK-eAC" firstAttribute="leading" secondItem="UxR-3A-imV" secondAttribute="leading" constant="30" id="M9I-5e-hm3"/>
                                <constraint firstAttribute="bottom" secondItem="qfc-xK-eAC" secondAttribute="bottom" id="Ogq-JZ-Dna"/>
                                <constraint firstItem="qfc-xK-eAC" firstAttribute="top" secondItem="UxR-3A-imV" secondAttribute="top" id="zVQ-RJ-Ypa"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JX4-1F-Evd">
                            <rect key="frame" x="0.0" y="68" width="857" height="30"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="KJn-oo-yn3">
                                    <rect key="frame" x="30" y="0.0" width="148" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="curve:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cne-rv-SEf">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text=" .linear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmt-5h-aQd">
                                            <rect key="frame" x="66" y="0.0" width="73.5" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="una-XP-Sav">
                                            <rect key="frame" x="141.5" y="0.0" width="6.5" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="KJn-oo-yn3" secondAttribute="bottom" id="cbu-O0-Nla"/>
                                <constraint firstItem="KJn-oo-yn3" firstAttribute="top" secondItem="JX4-1F-Evd" secondAttribute="top" id="ijZ-ZH-r8A"/>
                                <constraint firstItem="KJn-oo-yn3" firstAttribute="leading" secondItem="JX4-1F-Evd" secondAttribute="leading" constant="30" id="lV0-US-qnN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4B-aB-9sv">
                            <rect key="frame" x="0.0" y="102" width="857" height="30"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="niJ-4f-mda">
                                    <rect key="frame" x="30" y="0.0" width="143.5" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="animations: {" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHh-Sl-73U">
                                            <rect key="frame" x="0.0" y="0.0" width="143.5" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="niJ-4f-mda" firstAttribute="top" secondItem="k4B-aB-9sv" secondAttribute="top" id="9Aq-iW-fPZ"/>
                                <constraint firstItem="niJ-4f-mda" firstAttribute="leading" secondItem="k4B-aB-9sv" secondAttribute="leading" constant="30" id="lBp-KG-wfz"/>
                                <constraint firstAttribute="bottom" secondItem="niJ-4f-mda" secondAttribute="bottom" id="uPd-AE-8Db"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ngz-lR-Lqf">
                            <rect key="frame" x="0.0" y="136" width="857" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="tKp-1q-U5Q">
                                    <rect key="frame" x="30" y="0.0" width="386.5" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xyg-lE-OGW">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="28V-U4-QJ4"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="self." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJB-T5-fre">
                                            <rect key="frame" x="32" y="0.0" width="40.5" height="50"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="ballConstraint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HJ-ky-sQd">
                                            <rect key="frame" x="74.5" y="0.0" width="140" height="50"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="constant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzA-fy-rgD">
                                            <rect key="frame" x="216.5" y="0.0" width="97.5" height="50"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text=" = 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LU-yZ-SyF">
                                            <rect key="frame" x="316" y="0.0" width="70.5" height="50"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="tKp-1q-U5Q" secondAttribute="bottom" id="A5i-ur-Fj9"/>
                                <constraint firstItem="tKp-1q-U5Q" firstAttribute="leading" secondItem="Ngz-lR-Lqf" secondAttribute="leading" constant="30" id="dbs-zh-mCG"/>
                                <constraint firstItem="tKp-1q-U5Q" firstAttribute="top" secondItem="Ngz-lR-Lqf" secondAttribute="top" id="yxP-ZE-s8s"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="})" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uY-Vq-dbi">
                            <rect key="frame" x="0.0" y="190" width="857" height="16"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wbe-cN-Xxh">
                            <rect key="frame" x="0.0" y="210" width="857" height="30"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ZeD-UB-3Bx">
                                    <rect key="frame" x="0.0" y="0.0" width="328" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="self." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35j-Up-xxU">
                                            <rect key="frame" x="0.0" y="0.0" width="40.5" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="animator?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UB-ZJ-hIt">
                                            <rect key="frame" x="42.5" y="0.0" width="101.5" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="startAnimation()" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwm-TM-si3">
                                            <rect key="frame" x="146" y="0.0" width="182" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ZeD-UB-3Bx" firstAttribute="leading" secondItem="Wbe-cN-Xxh" secondAttribute="leading" id="84H-5n-xgA"/>
                                <constraint firstAttribute="bottom" secondItem="ZeD-UB-3Bx" secondAttribute="bottom" id="Kpj-gB-XjR"/>
                                <constraint firstItem="ZeD-UB-3Bx" firstAttribute="top" secondItem="Wbe-cN-Xxh" secondAttribute="top" id="zPh-1r-bf7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="240" placeholder="YES" id="Rgc-za-7dT"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcs-fL-3Bd" userLabel="Ball" customClass="CircleView" customModule="AnimationsToTheNextLevel" customModuleProvider="target">
                    <rect key="frame" x="213" y="305" width="41" height="40"/>
                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="bcs-fL-3Bd" secondAttribute="height" constant="1" id="2sm-Si-t3X"/>
                        <constraint firstAttribute="height" constant="40" id="4uZ-sZ-2Lu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vCa-xJ-zPA" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Jol-vK-A4I"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="bcs-fL-3Bd" secondAttribute="bottom" constant="30" id="S9G-FY-jA5"/>
                <constraint firstItem="bcs-fL-3Bd" firstAttribute="width" secondItem="bcs-fL-3Bd" secondAttribute="height" constant="1" id="oht-iB-KkI"/>
                <constraint firstItem="vCa-xJ-zPA" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="qXI-zO-TRm"/>
                <constraint firstItem="bcs-fL-3Bd" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" constant="-100" id="wO4-fX-m7l"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
